; generated by Slic3r 1.3.0-dev on 2016-07-07 at 16:40:29

M104 S60 ; set temperature
G28 ; home all X Y e Z
G21        ;metric values
G90        ;absolute positioning
M107       ;start with the fan off
G1 Z2 F210
G92 E0                  ;zero the extruded length
M117 MakerLinux S.A.
M109 S60 ; set temperature and wait for it to be reached
G21 ; set units to millimeters
G90 ; use absolute coordinates
M82 ; use absolute distances for extrusion
G92 E0
G0 Z0.700 F4800.000
G1 X67.159 Y91.922 F4800.000
G1 F600
G1 X69.217 Y90.533 E0.69133
G1 X70.335 Y90.170 E1.01876
G1 X71.706 Y89.949 E1.40553
G1 X131.985 Y89.693 E18.19146
G92 E0
M104 S0 ; turn off temperature
G28 X0  ; home X axis
M84     ; disable motors
M140 S0 ; turn off heated bed
; filament used = 5172.5mm (16.2cm3)
