%PDF-1.6
%©©©©

1 0 obj<</Type/Catalog/Pages 2 0 R/StructTreeRoot null/MarkInfo<</Marked false>>>>
endobj
2 0 obj<</Type/Pages/Kids[3 0 R]/Count 1>>
endobj
3 0 obj<</Type/Page/Parent 2 0 R/MediaBox[.0 0 200 200]/Contents 4 0 R/Resources<<>>>>
endobj
4 0 obj<</Length 60>>
stream
  +8 w 1 j
  1.0 0 0 rg
  0 0 1 RG
  10 10 180 180 re B
endstream
endobj
xref
0 5
0000000000 65535 f
0000000021 00000 n
0000000113 00000 n
0000000165 00000 n
0000000261 00000 n
trailer
<</Root 1 0 R/Size 5/ID[<18D6B641245C03F28E67D93AD879D6EC><18D6B641245C03F28E67D93AD879D6EC>]>>
startxref
371
%%EOF
