REM > DefaultFilename
PRINT:REM Ordinary comment: This is still a comment
ONERRORPRINTERR:END
ERROR1,"error"
*Cat
FOR n=1 TO 10
PRINTTAB(n)"Hello there ";FNnumber(n)DIV3+1'INKEY$(500)INKEY(500)
NEXT
DIM code% 100
FOR opt=0 TO 3 STEP 3
P%=code%
[OPT opt
.label1%
.label2% LDR r0,[P%MOD2,#0]
 MOV pc,r14:REM comments in assembly terminate at colon:EQUD -1
.label3;comment
 ALIGN
.label4
]
NEXT
CALL code%:PRINT USR(code%)
DIM`(100,100):PRINTDIM(`())
X=&FEDCBA98:PRINT X,~X,X>>>1,X>>1,X>1
PRINT %1010%1111:REM Prints "10" then "15"
A%=@%:@%="F10.2":PRINT~@%:@%=A%
ELLIPSE FILL 100,100,100,50,45
MOUSEOFF
REPEATUNTILFALSE
END
DEFFNnumber(x%)=ABS(x%-4)
