@article{Witten:1988hf,
      author         = "Witten, Edward",
      title          = "{Quantum Field Theory and the Jones Polynomial}",
      journal        = "Commun. Math. Phys.",
      volume         = "121",
      year           = "1989",
      ISBN           = "0486462714, 9780486462714",
      pages          = "351-399",
      doi            = "10.1007/BF01217730",
      eprint         = "q-alg/9709040",
      archivePrefix  = "arXiv",
      primaryClass   = "q-alg",
      note           = "[,233(1988)]",
      reportNumber   = "IASSNS-HEP-88-33",
      SLACcitation   = "%%CITATION = CMPHA,121,351;%%"
}

