library dart_example;

import 'package:http/http.dart' as http;
import "dart:io" show HttpClient, RedirectInfo;

// comment
/*
multiline
comment
*/
var str = 'Test';
String str2 = "Test";
String strWithNewline = "test\n";
String multiline = '''
this
is
multiline string
''';
var rawString = r"raw string";
assert(str == str2);
final x = 10;
const y = 500 * x;
var hex = 0xff;
int z = 1.22e-17; 

fun(num x) {
  print('The argument is x');
}

class A {
}


class B {
}

class C extends A implements B {
}

void main() {
  var collection=[1,2,3,4,5];
  for(var a in collection) {
    if (a != 7) {
      print(a);
    } else {
      print(a + 1);
    }
  }
}