
Get_Variable("EUSER","ENV","USERNAME");

Message("Le Login Windows est : %EUSER%");

Get_Variable("st","JOB","FOLDER1.date_err.SYSTEM.STATUS");


AFFECT("filter1", '%%/"t"');
AFFECT("filter2", '%%/"pi"');
JSONTOSQL("%{jsonpath}%/file.json", "",
        " JSONPATH like '%filter1%' ", "a = JSONVALUE",
        " JSONPATH like '%filter2%' ", "b = JSONVALUE; output(json_data, a, b)");

GOTO("There");
/*
skipped
*/
:There;

Cursor("select * from IOUSER",,)
{
  Message("%USR%");
}

/***
test
***/

Option("ESCAPE","True");
Affect('xsl','<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:output method="xml" indent="yes" />
<xsl:template match="/">
<document>
	<xsl:for-each select="root/set/row">
	<xsl:element name="cmr"><xsl:attribute name="id"><xsl:value-of select="cell[1]/value"/></xsl:attribute>
	<xsl:for-each select="cell">
		<xsl:if test="name!=\'id_cmr\'">
		<xsl:element name="{name}"><xsl:value-of select="value"/></xsl:element>
		</xsl:if>
	</xsl:for-each>
	</xsl:element>
	</xsl:for-each>
</document>
</xsl:template>
</xsl:stylesheet>');
Option("ESCAPE","False");

Rtf_Tab("C:\data\dev\rtf\rtf\fusion_tableaux.rtf","C:\data\dev\rtf\rtf\fusion_tableaux_res.rtf",
    "TABLEAU1","select COL1,COL2,COL3 from TABLE_FUSIONRTF");

Affect(VAR1,'%TEST%'); //Créer et affecter la variable VAR1 avec une chaîne
select * from [TABLE1] where COL1 like %VAR1%; //utiliser la variable VAR1 dans une requête

select * from @DATAZONE1.TEST_TABLE; //exécution d'une requête Select pour ramener des valeurs
Affect_LastColumns("TEST1", 0, 0); //création du paramètre TEST1

Affect("xslt", '<?xml version="1.0" encoding="UTF-8"?>
<xsl:stylesheet version="1.0" xmlns:xsl="http://www.w3.org/1999/XSL/Transform">
<xsl:template match="/">
  <root>
    <xsl:for-each select="root/set/row">
      <tr>
        <xsl:for-each select="cell">
          <td><xsl:value-of select="name" />: <xsl:value-of select="value" /> (<xsl:value-of select="type" />)</td>

        </xsl:for-each>
      </tr>
    </xsl:for-each>
  </root>
</xsl:template>
</xsl:stylesheet>');

XSLT_MEM_SQL("out","select USRCODE, LOGONAT, NUMSESS from IOUSERS where rownum <= 2","%xslt%","CHARSET=ISO-8859-1");

Open_Sql("select *
	from bar");
