// Single Line Comment
dt = open( "$sample_data\big class.jmp" );
dt << Distribution( Column( :age ), Histograms Only( 1 ) );
/*
    Multi-line comment
*/

escapeSequence = "This is an \!b escaped sequence";
escapeQuote = "This is a \!" quotation mark";
escapeStr = "\[This is """"""" an escaped string]\"

list = List( 1, 3, 5 );
alsoAList = {7,9,11};
a name with spaces = 5;
"a-name!with\!"special\characters"n = 5;

scientificNotation = 5e9;
decimal = 1.234;
date = 01jan00;
dateTime = 12dec1999:12:30:00.45;

New Window( "Rouge Test",
    Text Box( "Syntax highlighting is great!" )
);
