{
  // comments
  unquoted: 'and you can quote me on that',
  singleQuotes: 'I can use "double quotes" here',
  lineBreaks: "Look, Mom! \
No \\n's!",
  hexadecimal: 0xdecaf,
  leadingDecimalPoint: .8675309, andTrailing: 8675309.,
  positiveSign: +1,
  trailingComma: 'in objects', andIn: ['arrays',],
  "backwardsCompatible": "with JSON",


  a: 1e5,
  b: 1.e-5,
  c: .1e5,

  /**
   * multiline
   * comments
   */

  d
  : 3,

  "e"
  // comment
  : 4,

  foo: "bar",
  "bar": "foo",

  f //comment
  : 5,

  constants: [
    NaN, Infinity, true, false, null,
    { NaN: NaN,
      Infinity: Infinity,
      true: true,
      false: false,
      null: null },
  ]
}
