{% raw %}
some {{raw}} liquid syntax

{% raw %}
{% endraw %}

Just regular text - what happens?

{% comment %}My lovely {{comment}} {% comment %}{% endcomment %}

{% comment %}
  My lovely {{comment}} that is split
  across multiple lines {% comment %}
{% endcomment %}

{% custom_tag param1: true param2 : nil %}
{% custom_block my="abc" c = var %}
  Just usual {{liquid}}.
{% endcustom_block %}

{% another_tag "my string param" %}

{{ variable | upcase }}
{{ var . field | textilize | markdownify }}
{{ var.field.property | textilize | markdownify }}
{{ -3.14 | abs }}
{{ 'string' | truncate: 100 param='df"g' }}
{{ variable.null? }}

{% capture name %}
{{- title | downcase | slice: -3, 2 -}}
{% endcapture %}

{% cycle "width: 1em", 2, var %}
{% cycle 'group1': '1', var, 2 %}
{% cycle group2 : '1', var, 2 %}

{% if a == 'B' %}
Testing {{ some }} stuff.
{% elsif a != 'C%}' %}
{% elsif c and d or e == empty %}
{% else %}
{% endif %}

{% unless a.empty? %}
Some {{ output }} right here.
{% else %}
{% endunless %}

{% case a.first %}
{% when 'B' or -1 %}
Some {{ output }}!
{% when 'C', 4 %}
Some other {{ output }}!
{% else %}
{% endcase %}

{% include dir/file.html param="example.com" param2 = object.property %}
{% include 'snippet', param: 'example.com', param2 : object.property %}
{% include product_pages[3] with products[0] as product %}
{% include {{-product_page | split: "." | first-}} for products %}

{% assign page_has_image = false %}
{%-assign img_tag = '<' | append: "img" | downcase-%}
{% if link.object.content contains img_tag %}
  {% assign src = link.object.content | split: 'src="' %}
  {% assign src = src[1] | split: '"' | first %}
    {% if src.size > 0 %}
      {% assign page_has_image = true %}
      {% assign image_src = src | replace: '_small', '' | replace: '_compact', '' | replace: '_medium', '' |
                                  replace: '_large', '' | replace: '_grande', '' %}
    {% endif %}
{% endif %}

{% if page_has_image %}
  <a href="{{ link.object.url }}">
    <img src="{{ image_src }}" alt="{{ link.object.title }}">
  </a>
 {% else %}
  <a href="{{ link.object.url }}">
    {{ 'blank-page-image.jpg' | asset_url | img_tag: shop.name }}
  </a>
{% endif %}

{% tablerow page in site.pages cols:num limit:3 %}
  {% if page.layout == 'home' and tablerowloop.col_first %}
    {{ page.excerpt }}
  {% endif %}
{% endtablerow %}

{% for i in (1..5) %}
  {% if i > 4 %}
    {% break %}
  {% else %}
    {% continue %}
  {% endif %}
{% endfor %}

{% for item in array reversed limit:2 %}
  Item {{ forloop.index0 }}: {{ item.name }}
{% endfor %}

{% for item in array, offset:continue %}
  {% increment var %}
{% endfor %}

{% for item in site.data[path] reversed %}
  {% decrement var %}
{% endfor %}

{% assign range = (3 .. 5) %}
{% for i in range %}
  {% render "snippet", number: i %}
{% endfor %}

{% assign num- = 4 %}
{% for i in (1..num-) %}
  {%-if forloop.first-%}{{ i }}{%-endif-%}
{% endfor %}

{% for char in 'The Quick Brown Fox' %}
  {{ char | upcase #| append: "inline comment" }}
{% endfor %}

{% for char in "Hello World" reversed %}
  {% echo char | url_encode %}
{% endfor
  # inline comment %}

{% liquid %}
{% liquid
  # multiline comment
  ###################
  assign size = "one two" | split: " "
  for value in size
    echo value
    unless forloop.last
      echo ", "
    endunless
  endfor
%}
