* Example Stata script showing syntax highlighting

* This is a single-line comment
// This is also a single-line comment

gen foo = 3 // This is an in-line comment

/*
This is a multi-line 
comment
*/

* Valid names
gen foo = 3
gen foo1 = 3
gen _myvar = 3

* Invalid names
gen 0foo = 3
gen ^foo = 3
gen foo% = 3

* Numbers
di 12345678901
di 123456.78901
di 123e3
di 123E3
di 1.23e-3
di 1.23e3

* Hex numbers -- need to fix
di 0xabcdefABCDEF01234
di 0xabcp123
di 0xabcP123

* Not hex
0xg

* Functions
gen foo = cos(bar)
gen foo = tan(bar)
gen foo = runiform()
gen foo = e(sample)

* Types, macros, scalars, and matrices
gen byte foo = 4
gen int foo = 3
gen long foo = 3
gen float bar = 3.2
gen double bar = 3.2
gen str foo = "bar"
gen strL foo = "bar"
local foo = 3
global bar = "foo"
scalar foo = 3
matrix foo = 3

* Control structures and programs
if (x==3) {
	display "foo"
}
else if (x==4) {
	display "bar"
}
else display "foobar"

foreach i in "foo" "bar" {
    di "`i'"
}

forval i = 1/5 {
	di `i'
}

forval i = 1 5 to 10 {
	di `i'
}

local i = 1
while (`i' < 5) {
    local i = `i'+1
    if (`i'<3) continue
    if (`i' > 3) break
}

* Programs
program define myprog
	di "`0'"
end


* Indexing
matrix input foo = (1,2,3,4\5,6,7,8\9,10,11,12)
matrix bar  = foo[1..., 2..4]/2
matrix symmetric = (2,1\1,2)
matrix foobar = cholesky(0.1*I(rowsof(symmetric)) + 0.9*symmetric)

* Operators
di 2 - 2
di 2 + 2
di 2 * 2
di 2 / 2
di 2^2

di 1 & 0
di 1 | 0
di !1
di ~1

di 2 < 2
di 2 > 2
di 2 >= 2
di 2 <= 2
di 2 == 2
di 2 != 2
di 2 ~= 2
di 2 + 2 == 4
di 1 + (2 + 3)

* Strings
gen foo = "hello, world!"
gen foo = `"hello, world!"'
gen foo = `mylocal'
gen foo = $myglobal

